# TouchTypeTutorial

./: .classpath  .project  README.md  UserData.json  pom.xml
DataPreparation/: README.md  build.xml  terminal script  words.txt
DataPreparation/output/: .part-00000.crc  words.txt
DataPreparation/src/: FindCommonLetterCombinations.java
html/: subwords.xml
source/: AccuracyPanel.java  BottomPanel.java  CentreJPanel.java  CustomBorder.java  CustomFocusTraversalPolicy.java  CustomTextWindow.java  DashBoard.java  DashBoardComponent.java  DocumentFilter.java  EditableSetting.java  GUI.java  GoalPanel.java  LeftJPanel.java  Main.java  RightJPanel.java  ScorePanel.java  SettingsComponent.java  SpringUtilities.java  Statistics.java  ThickCaret.java  TimeWatch.java  TopJPanel.java  TouchTypeTutorialApp.java  TypingPanel.java  User.java  UserProfile.java  WordGenerator.java  WordSelector.java  WordsPerMinutePanel.java
source/GUI/: AccuracyPanel.java  BottomPanel.java  CentreJPanel.java  CustomBorder.java  CustomTextWindow.java  DashBoard.java  DashBoardComponent.java  DocumentFilter.java  EditableSetting.java  GUI.java  GoalPanel.java  LeftJPanel.java  RightJPanel.java  ScorePanel.java  SettingsComponent.java  SpringUtilities.java  ThickCaret.java  TopJPanel.java  TypingPanel.java  WordsPerMinutePanel.java
source/GUI/VisualElements/: Circle.java  Profile.java  ProfilePicture.java
source/Model/: Statistics.java  TimeWatch.java  User.java  UserProfile.java  WordGenerator.java  WordSelector.java
src/: AccuracyPanel.java  AlphabetPanel.java  BottomPanel.java  CentreJPanel.java  CustomBorder.java  CustomFocusTraversalPolicy.java  CustomTextWindow.java  DashBoard2.java  DashBoardComponent.java  Dashboard.java  DocumentFilter.java  EditableSetting.java  GUI.java  GoalPanel.java  GoalTypingSpeedSetting.java  LeftJPanel.java  Main.java  Model.java  NumberOfLinesSetting.java  PerformanceMetrics.java  RightJPanel.java  ScorePanel.java  SettingsComponent.java  Statistics.java  Supervisor.java  ThickCaret.java  TimeWatch.java  TopJPanel.java  TouchTypeTutorialApp.java  TypingPanel.java  User.java  WordGenerator.java  WordSelector.java  WordsPerLineSetting.java  WordsPerMinutePanel.java
